Restoran/CheckWindow.xaml

<Window x:Class="Restoran.CheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoran"
        mc:Ignorable="d"
        Title="Окно с чеком" Height="500" Width="300">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Номер стола:"/>
                    <TextBlock Margin="5,0,0,0" Width="75" x:Name="TBStol"/>
                </StackPanel >
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="Колличество гостей:"/>
                    <TextBlock Margin="5,0,0,0" Width="75" x:Name="TBGost"/>
                </StackPanel>
                <TextBox Name="TBhavka" Width="200" Height="300" TextWrapping="Wrap" Margin="5" />
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="Общая сумма к оплате:"/>
                    <TextBlock Margin="5,0,0,0" Width="75" x:Name="TBSumma"/>
                </StackPanel>
                <Button Name="BtSave" Margin="5" Content="Сохранить" Click="BtSave_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
