Restoran/WorkPage.xaml

<Page x:Class="Restoran.WorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoran"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница создания">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сумма заказа:"/>
                <TextBlock Margin="5,0,0,0" Width="100" Name="TBSum"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Колличество гостей:"/>
                <TextBlock Margin="5,0,0,0" Width="100" Name="TBGost"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер стола:"/>
                <TextBlock Margin="5,0,0,0" Width="100" Name="TBStol"/>
            </StackPanel>
            <StackPanel>
                <ListBox Name="Zakaz" Margin="0,5,0,0" Height="350"  />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Хинкали:"/>
                <CheckBox Name="Tbiliss" Content="По-Тбилисски" Checked="Tbiliss_Checked" Unchecked="Tbiliss_Unchecked" />
                <CheckBox Content="По-деревенски"/>
                <CheckBox Content="По-Раченские"/>
                <CheckBox Content="Со шпинатом"/>
                <CheckBox Content="Квари"/>
                <TextBlock Text="Хачипури:"/>
                <CheckBox Name="imirit" Content="По-Имиритински" Checked="imirit_Checked" Unchecked="imirit_Unchecked"/>
                <CheckBox Content="По-Мегрельски"/>
                <CheckBox Content="По-Аджарски"/>
                <CheckBox Content="По Аджарски 4 сыра"/>
                <CheckBox Content="По Царски "/>
                <TextBlock Text="Салаты:"/>
                <CheckBox Name="Gruz" Content="По-Грузински" Checked="Gruz_Checked" Unchecked="Gruz_Unchecked"/>
                <CheckBox Content="Брынзидзе"/>
                <CheckBox Content="Тифлис"/>
                <CheckBox Content="Квавказский"/>
                <CheckBox Content="По-мегрельски"/>
                <CheckBox Content="Гнездо перепёлки"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" >
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Введите колличество гостей:"/>
                <TextBox Margin="5,1,0,0" Width="90" Height="15" Name="TBvGost" TextChanged="TBvGost_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Введите номер стола:"/>
                <TextBox Margin="5,1,0,0" Width="90" Height="15" Name="TBvStol" TextChanged="TBvStol_TextChanged"/>
            </StackPanel>
            <StackPanel>
                <Button  Content="Пречек" Name="BCheck" Margin="0,5,0,0" Click="BCheck_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
